{
  "name": "finencial-adviser",
  "version": "1.0.0",
  "description": "AI-powered financial adviser for cryptocurrencies and precious metals using Groq AI",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "npm install && npx prisma generate && npx tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "trading",
    "ai",
    "crypto",
    "metals",
    "groq"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^4.13.2",
    "@prisma/client": "^6.19.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.6.2",
    "ccxt": "^4.5.70",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "fast-xml-parser": "^5.10.1",
    "groq-sdk": "^0.9.1",
    "joi": "^17.11.0",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "ws": "^8.18.3",
    "yahoo-finance2": "^4.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^9.0.7",
    "nodemon": "^3.0.2",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
